# E-ticaret

./: .editorconfig  .gitignore  E-ticaret.sln  README.md
AuthServer/Properties/: launchSettings.json
E-ticaret/: E-ticaret.csproj  Program.cs  Web.IISProfile.config  appsettings.Development.json  appsettings.json  web.config
E-ticaret/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MenuController.cs  MusteriController.cs  RegisterController.cs  TedarikciController.cs  UrunApiController.cs  UrunController.cs  VeriTasimaController.cs
E-ticaret/Data/: ApplicationDbContext.cs
E-ticaret/Migrations/: 20220809115127_AddKategorisToDatabase.Designer.cs  20220809115127_AddKategorisToDatabase.cs  20220816081439_EticaretMigration.Designer.cs  20220816081439_EticaretMigration.cs  20220819081115_mssql.local_migration_423.Designer.cs  20220819081115_mssql.local_migration_423.cs  20220819081558_mssql.local_migration_874.Designer.cs  20220819081558_mssql.local_migration_874.cs  20220825074206_newMige.Designer.cs  20220825074206_newMige.cs  ApplicationDbContextModelSnapshot.cs
E-ticaret/Models/: ErrorViewModel.cs  Kullanicilar.cs  Menu.cs  MenuData.cs  MenuItem.cs  MenuItems.cs  MenuViewModel.cs  Navbar.cs  News.cs  StudentDetailsViewModel.cs  Tedarikci.cs  UrlExtension.cs  Urunler.cs
E-ticaret/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
E-ticaret/Security/Encription/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
E-ticaret/Security/Hashing/: HashingHelper.cs
E-ticaret/Security/JWT/: AccessToken.cs  JWTHelper.cs  TokenOptions.cs
E-ticaret/Services/: AccountService.cs
E-ticaret/Views/: _ViewImports.cshtml
E-ticaret/Views/Admin/: Create.cshtml  CreateAltKategori.cshtml  CreateKategori.cshtml  Delete.cshtml  DeleteAltKategori.cshtml  DeleteKategori.cshtml  Edit.cshtml  EditAltKategori.cshtml  EditKategori.cshtml  Index.cshtml  Kategoriler.cshtml
E-ticaret/Views/Home/: Index.cshtml  Search.cshtml  Urun.cshtml
E-ticaret/Views/Login/: Index.cshtml
E-ticaret/Views/Menu/: Detay.cshtml  Index.cshtml
E-ticaret/Views/Musteri/: Index.cshtml  MusteriDuzenle.cshtml
E-ticaret/Views/Register/: Index.cshtml
E-ticaret/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MainMenu.cshtml  _Notification.cshtml  _VeriTasimaLayout.cshtml
E-ticaret/Views/Tedarikci/: Index.cshtml  TedarikciDuzenle.cshtml  TedarikciEkle.cshtml  TedarikciSil.cshtml
E-ticaret/Views/Urun/: Index.cshtml  UrunDuzenle.cshtml  UrunEkle.cshtml  UrunSil.cshtml
E-ticaret/Views/VeriTasima/: Index.cshtml
E-ticaret/wwwroot/css/: admin.css  datatable.css  site.css
